[gd_scene format=3 uid="uid://onedf7dy6c57"]

[ext_resource type="Script" uid="uid://wdr76olwybsn" path="res://scripts/gameplay/managers/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://di2rik1fabq2j" path="res://scenes/entities/player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://2i4r80mn5c8m" path="res://scenes/ui/pause_menu.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://8b6ol3wax8wd" path="res://scenes/enemy_spawner.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://cfa3f0hboird" path="res://scenes/arena.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d2urdm3ltcdy" path="res://scenes/node.tscn" id="6_p57ef"]

[sub_resource type="Environment" id="Environment_p57ef"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 0.81

[node name="Game" type="Node2D" unique_id=1325132745 node_paths=PackedStringArray("player", "enemy_spawner", "canvas")]
process_mode = 3
script = ExtResource("1_lnu2h")
player = NodePath("Pausable/Player")
enemy_spawner = NodePath("Pausable/EnemySpawner")
canvas = NodePath("CanvasLayer")
pause_menu_scene = ExtResource("2_lbhrr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=546700968]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1459630088]
environment = SubResource("Environment_p57ef")

[node name="Pausable" type="Node" parent="." unique_id=1770010755]
unique_name_in_owner = true
process_mode = 1

[node name="EnemySpawner" parent="Pausable" unique_id=912797544 instance=ExtResource("3_iywne")]

[node name="Arena" parent="Pausable" unique_id=1406537670 instance=ExtResource("3_lbhrr")]

[node name="Player" parent="Pausable" unique_id=1560013250 instance=ExtResource("2_e2o6t")]
collision_mask = 89

[node name="Camera2D" type="Camera2D" parent="Pausable/Player" unique_id=609817685]

[node name="Node" parent="Pausable" unique_id=133306859 instance=ExtResource("6_p57ef")]
