[gd_scene format=3 uid="uid://onedf7dy6c57"]

[ext_resource type="Script" uid="uid://wdr76olwybsn" path="res://scripts/gameplay/managers/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://1o2e4v26vex1" path="res://scenes/level_1.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://di2rik1fabq2j" path="res://scenes/entities/player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://2i4r80mn5c8m" path="res://scenes/ui/pause_menu.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://fie2e72domnc" path="res://scripts/vampire_survivor.gd" id="3_p57ef"]
[ext_resource type="Script" uid="uid://cqrolaqey6r82" path="res://scripts/multi_mesh_manager.gd" id="4_u5sy4"]

[sub_resource type="QuadMesh" id="QuadMesh_gee14"]
size = Vector2(64, -64)

[sub_resource type="MultiMesh" id="MultiMesh_0tnpc"]
mesh = SubResource("QuadMesh_gee14")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vtaks"]
load_path = "res://.godot/imported/Discord_Pz0mRhD75Y.png-aa2525ca3a7cac2256487c187f072dff.ctex"

[node name="Game" type="Node2D" unique_id=1325132745 node_paths=PackedStringArray("canvas")]
process_mode = 3
script = ExtResource("1_lnu2h")
canvas = NodePath("CanvasLayer")
pause_menu_scene = ExtResource("2_lbhrr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=546700968]

[node name="Playground" type="Node2D" parent="." unique_id=1910238621]
unique_name_in_owner = true
process_mode = 1

[node name="Level1" parent="Playground" unique_id=796088748 instance=ExtResource("1_yqjtg")]

[node name="Player" parent="Playground" unique_id=1560013250 instance=ExtResource("2_e2o6t")]

[node name="Camera2D" type="Camera2D" parent="Playground/Player" unique_id=609817685]

[node name="VampireSurvivor" type="Node2D" parent="." unique_id=2117724696 node_paths=PackedStringArray("enemy_renderer", "player")]
script = ExtResource("3_p57ef")
enemy_renderer = NodePath("EnemyRenderer")
player = NodePath("../Playground/Player")
metadata/_custom_type_script = "uid://fie2e72domnc"

[node name="EnemyRenderer" type="MultiMeshInstance2D" parent="VampireSurvivor" unique_id=839516533]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_0tnpc")
texture = SubResource("CompressedTexture2D_vtaks")
script = ExtResource("4_u5sy4")
