[gd_scene format=3 uid="uid://cl51u2rt8wl0e"]

[node name="PopupNumber" type="Node2D" unique_id=1790829516]

[node name="Label" type="Label" parent="." unique_id=416256387]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "999"
horizontal_alignment = 1
vertical_alignment = 1
