[gd_scene format=3 uid="uid://c8xdyjvougo1q"]

[ext_resource type="Script" uid="uid://3mqj0m668aeh" path="res://scripts/gameplay/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://p5pfgnc3hk5q" path="res://assets/textures/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc.png" id="2_67neu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_67neu")
region = Rect2(0, 0, 100, 100)

[node name="Enemy" type="CharacterBody2D" unique_id=196973036 node_paths=PackedStringArray("sprite")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_md0e3")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://3mqj0m668aeh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=936262046]
shape = SubResource("CircleShape2D_5uy6h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1432325514]
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_c4w8v")
