[gd_scene format=3 uid="uid://c8xdyjvougo1q"]

[ext_resource type="Script" uid="uid://3mqj0m668aeh" path="res://scripts/gameplay/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://cdj8dwnwkm46k" path="res://scripts/gameplay/simple_health.gd" id="2_67neu"]
[ext_resource type="PackedScene" uid="uid://bi8c4160mxpu3" path="res://scenes/ui/damage_popup.tscn" id="2_defa4"]
[ext_resource type="Script" uid="uid://b04ybibtejtvw" path="res://scripts/gameplay/iframe.gd" id="3_ktqfp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7j71"]
radius = 32.0

[node name="Enemy" type="CharacterBody2D" unique_id=196973036 node_paths=PackedStringArray("_health", "_iframe")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_md0e3")
_damage_popup_scene = ExtResource("2_defa4")
_health = NodePath("SimpleHealth")
_iframe = NodePath("IFrame")
speed = 100.0
metadata/_custom_type_script = "uid://3mqj0m668aeh"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=584925516]
position = Vector2(4.600006, -0.19999695)
rotation = 1.5707964
color = Color(0.9529412, 0.654902, 0.5294118, 1)
antialiased = true
polygon = PackedVector2Array(-16.00001, -16, -9.536743e-06, -72, 15.99999, -15.999997, 47.999977, -16, 23.99999, 8.000004, 31.999975, 40.000004, -9.536743e-06, 23.999996, -32.000023, 40.000004, -24.000025, 8.000004, -48.000008, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1297992182]
shape = SubResource("CircleShape2D_d7j71")

[node name="SimpleHealth" type="Node" parent="." unique_id=1884815487]
script = ExtResource("2_67neu")
metadata/_custom_type_script = "uid://cdj8dwnwkm46k"

[node name="IFrame" type="Node" parent="." unique_id=1466145842]
script = ExtResource("3_ktqfp")
metadata/_custom_type_script = "uid://b04ybibtejtvw"

[node name="Area2D" type="Area2D" parent="." unique_id=1247311703]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=515952143]
position = Vector2(4.600006, -0.19999695)
rotation = 1.5707964
polygon = PackedVector2Array(-16.00001, -16, -9.536743e-06, -72, 15.99999, -15.999997, 47.999977, -16, 23.99999, 8.000004, 31.999975, 40.000004, -9.536743e-06, 23.999996, -32.000023, 40.000004, -24.000025, 8.000004, -48.000008, -16)
