[gd_scene format=3 uid="uid://di2rik1fabq2j"]

[ext_resource type="Script" uid="uid://px6m1iiefgi4" path="res://scripts/gameplay/player.gd" id="1_3vyb7"]
[ext_resource type="Resource" uid="uid://d0hdtlhr3daq5" path="res://resources/data/magic_missile.tres" id="2_5u6hq"]
[ext_resource type="Script" uid="uid://cdj8dwnwkm46k" path="res://scripts/simple_health.gd" id="4_42nxq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1ie0h"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_nckey"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ie0h"]
radius = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1560013250 node_paths=PackedStringArray("health", "hurtbox", "iframe_timer", "weapon_cooldown_timer")]
collision_mask = 24
script = ExtResource("1_3vyb7")
health = NodePath("SimpleHealth")
hurtbox = NodePath("Hurtbox")
iframe_timer = NodePath("IFrameTimer")
weapon_cooldown_timer = NodePath("WeaponTimer")
weapon = ExtResource("2_5u6hq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=251279576]
texture = SubResource("PlaceholderTexture2D_1ie0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1488387638]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_nckey")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1649323289]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1767769421]
shape = SubResource("CircleShape2D_1ie0h")

[node name="SimpleHealth" type="Node" parent="." unique_id=249423448]
script = ExtResource("4_42nxq")
metadata/_custom_type_script = "uid://cdj8dwnwkm46k"

[node name="IFrameTimer" type="Timer" parent="." unique_id=1083941380]
autostart = true

[node name="WeaponTimer" type="Timer" parent="." unique_id=1469174754]
autostart = true
