[gd_scene format=3 uid="uid://di2rik1fabq2j"]

[ext_resource type="Script" uid="uid://px6m1iiefgi4" path="res://scripts/gameplay/player.gd" id="1_3vyb7"]
[ext_resource type="Resource" uid="uid://d0hdtlhr3daq5" path="res://resources/data/magic_missile.tres" id="2_5u6hq"]
[ext_resource type="PackedScene" uid="uid://bi8c4160mxpu3" path="res://scenes/ui/damage_popup.tscn" id="2_d4qa6"]
[ext_resource type="Script" uid="uid://b04ybibtejtvw" path="res://scripts/gameplay/iframe.gd" id="4_5u6hq"]
[ext_resource type="Script" uid="uid://cdj8dwnwkm46k" path="res://scripts/simple_health.gd" id="4_42nxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42nxq"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1560013250 node_paths=PackedStringArray("_health", "_iframe")]
collision_mask = 88
script = ExtResource("1_3vyb7")
damage_popup_scene = ExtResource("2_d4qa6")
_health = NodePath("SimpleHealth")
_iframe = NodePath("IFrame")
weapon = ExtResource("2_5u6hq")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1469710930]
rotation = 1.5707964
color = Color(0.37254903, 0.6313726, 0.90588236, 1)
antialiased = true
polygon = PackedVector2Array(-16, -10.999996, -1.2519035e-07, -22.217136, 15.999992, -10.999996, 32, -31, 24.000008, 5.000002, 8.000008, 21.000004, -8, 21.000004, -24, 5.000002, -32, -30.999996)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=314114656]
shape = SubResource("CircleShape2D_42nxq")

[node name="SimpleHealth" type="Node" parent="." unique_id=249423448]
script = ExtResource("4_42nxq")
metadata/_custom_type_script = "uid://cdj8dwnwkm46k"

[node name="IFrame" type="Node" parent="." unique_id=759781551]
script = ExtResource("4_5u6hq")
metadata/_custom_type_script = "uid://b04ybibtejtvw"

[node name="WeaponTimer" type="Timer" parent="." unique_id=1469174754]
autostart = true
