[gd_scene format=3 uid="uid://nl701xoero44"]

[ext_resource type="Script" uid="uid://d1on6mispyqew" path="res://scripts/gameplay/managers/app.gd" id="1_ka3r4"]

[node name="App" type="Node" unique_id=565428834]
process_mode = 3
script = ExtResource("1_ka3r4")
main_menu_path = "uid://bbh1ep81f6f3g"
game_path = "uid://onedf7dy6c57"
