[gd_scene format=3 uid="uid://2i4r80mn5c8m"]

[ext_resource type="Script" uid="uid://hhf68qsbecgf" path="res://scripts/ui/pause_menu.gd" id="1_5hbt6"]

[node name="PauseMenu" type="Control" unique_id=1327826223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hbt6")

[node name="Panel" type="Panel" parent="." unique_id=1663599255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1444329444]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -44.5
offset_right = 261.5
offset_bottom = 44.5
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=552428992]
unique_name_in_owner = true
layout_mode = 2
text = "Продолжить"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1606403447]
unique_name_in_owner = true
layout_mode = 2
text = "Настройки"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1991334370]
unique_name_in_owner = true
layout_mode = 2
text = "Выход в меню"
